<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<BorderPane fx:id="root"
            fx:controller="org.jasoet.jfxspring.gui.main.MainPresenter"
            xmlns:fx="http://javafx.com/fxml">

    <!-- Header -->
    <top>
        <VBox spacing="5">
            <styleClass>
                <String fx:value="header"/>
            </styleClass>
            <children>
                <Label text="First Contact">
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="title"/>
                    </styleClass>
                </Label>
                <Label text="JavaFX 2.0 Contact Management System">
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="tag-line"/>
                    </styleClass>
                </Label>
            </children>
        </VBox>
    </top>

    <!-- Content Area -->
    <center>
        <BorderPane fx:id="contentArea">
            <styleClass>
                <String fx:value="body"/>
            </styleClass>
        </BorderPane>
    </center>

</BorderPane>
